# pdemo

betazf-core/: pom.xml
betazf-core/src/main/java/com/betazf/: CoreApplication.java
betazf-core/src/main/java/com/betazf/core/: ParamValidation.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
betazf-core/src/main/java/com/betazf/open/: MessageConf.java
betazf-core/src/main/java/com/betazf/open/ali/: ClouDauthUtils.java  VirtualNumberAxnUtils.java
betazf-core/src/main/java/com/betazf/open/oss/: OssClientInstance.java  OssConfigParams.java  OssStsConfigParams.java
betazf-core/src/main/java/com/betazf/open/oss/utIls/: OssBucketUtils.java  OssDownloadUtils.java  OssFilesUtils.java  OssUploadUtils.java  OssUtil.java  StsUtils.java  UrlSignUtils.java
betazf-core/src/main/java/com/betazf/utils/: Base64.java  Base64Img.java  HttpClientUtils.java  HttpUtils.java  IpUtils.java  JsonConvert.java  MapConvert.java  NodeUtils.java  ResponseUtils.java  SingUtils.java
betazf-core/src/main/java/com/betazf/utils/encryption/: AESEncoder.java  RSAEncoder.java  ThreeDES.java
betazf-core/src/main/java/com/betazf/utils/param/: ParamUtils.java
betazf-core/src/main/java/com/betazf/utils/sts/: MessageUtil.java
betazf-core/src/main/resources/: application.properties
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/admin/: Application.java
spring-boot-admin/src/main/resources/: application.properties
zhu-yin-core-utils/: pom.xml
zhu-yin-core-utils/src/main/java/com/zy/manage/: CoreApplication.java
zhu-yin-core-utils/src/main/java/com/zy/manage/core/: Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
zhu-yin-core-utils/src/main/java/com/zy/manage/utils/: Base64Img.java  HttpClientUtils.java  HttpUtils.java  IpUtils.java  MapConvert.java  NodeUtils.java  ResponseUtils.java  SingUtils.java
zhu-yin-core-utils/src/main/java/com/zy/manage/utils/ali/: ClouDauthUtils.java  VirtualNumberAxnUtils.java
zhu-yin-core-utils/src/main/resources/: application.properties
zhu-yin-core-utils/src/test/java/com/zy/manage/test/: T.java  Tester.java
zhu-yin-id-generate/: pom.xml
zhu-yin-id-generate/src/main/java/com/zy/manage/: IdGenerateApplication.java
zhu-yin-id-generate/src/main/java/com/zy/manage/controller/: TestController.java
zhu-yin-id-generate/src/main/java/com/zy/manage/id/: IdGenerate.java
zhu-yin-id-generate/src/main/java/com/zy/manage/id/service/: IdGenerateService.java
zhu-yin-id-generate/src/main/resources/: application.properties
zhu-yin-id-generate/src/test/java/com/zy/manage/test/: Tester.java
zhu-yin-im-core/: pom.xml
zhu-yin-im-core/src/main/java/com/zy/manage/im/: Application.java
zhu-yin-im-core/src/main/java/com/zy/manage/im/api/: BaseApi.java  ImUserApi.java
zhu-yin-im-core/src/main/java/com/zy/manage/im/enmu/: User.java
zhu-yin-im-core/src/main/java/com/zy/manage/im/entity/: ConfigValue.java
zhu-yin-im-core/src/main/java/com/zy/manage/im/http/: ImHttpHelp.java
zhu-yin-im-core/src/main/java/com/zy/manage/im/utils/: CheckSumBuilder.java
zhu-yin-im-core/src/main/resources/: application.properties
zhu-yin-im-core/src/test/java/com/zy/manage/im/: Test.java  Tester.java
zhu-yin-manage-eureka/: pom.xml
zhu-yin-manage-eureka/src/main/java/com/zy/manage/: EurekaServerApplication.java
zhu-yin-manage-eureka/src/main/resources/: application-server1.properties  application-server2.properties  application-server3.properties  application.properties  banner.txt  logback-spring.xml
zhu-yin-message-utils/: pom.xml
zhu-yin-message-utils/src/main/java/com/zy/: MessageApplication.java
zhu-yin-message-utils/src/main/java/com/zy/message/: MessageConf.java  MessageUtil.java
zhu-yin-message-utils/src/main/resources/: application.properties
zhu-yin-message-utils/src/test/java/com/zy/test/: MessageTest.java  Tester.java
zhu-yin-oss-utils/: pom.xml
zhu-yin-oss-utils/src/main/java/com/zy/manage/oss/: OssApplication.java
zhu-yin-oss-utils/src/main/java/com/zy/manage/oss/conf/: OssClientInstance.java  OssConfigParams.java  OssStsConfigParams.java
zhu-yin-oss-utils/src/main/java/com/zy/manage/oss/utIls/: OssBucketUtils.java  OssDownloadUtils.java  OssFilesUtils.java  OssUploadUtils.java  OssUtil.java  StsUtils.java  UrlSignUtils.java
zhu-yin-oss-utils/src/main/resources/: application-dev.properties  application.properties
zhu-yin-oss-utils/src/test/java/com/zy/manage/im/: Tester.java
zhu-yin-redis-utils/: pom.xml
zhu-yin-redis-utils/src/main/java/com/zy/: ReidsUtilsApplication.java
zhu-yin-redis-utils/src/main/java/com/zy/redis/utils/: RedisUtils.java
zhu-yin-redis-utils/src/main/resources/: application.properties
zhu-yin-redis-utils/src/test/java/com/zy/test/: Tester.java
zhu-yin-sms-utils/: pom.xml
zhu-yin-sms-utils/src/main/java/com/zy/: SmsApplication.java
zhu-yin-sms-utils/src/main/java/com/zy/sms/: SmsUtils.java  Test.java
zhu-yin-sms-utils/src/main/java/com/zy/sms/entity/: AccountInfo.java  BindChannel.java  BusinessType.java  GsmsResponse.java  MOMsg.java  MTPacks.java  MTReport.java  MTResponse.java  MediaItems.java  MessageData.java  SmsConf.java  SmsEntity.java
zhu-yin-sms-utils/src/main/java/com/zy/sms/service/: WebService.java  WebServiceLocator.java  WebServiceSoap.java  WebServiceSoapProxy.java  WebServiceSoapStub.java
zhu-yin-sms-utils/src/main/resources/: application.properties
zhu-yin-sms-utils/src/test/java/com/zy/test/: Tester.java
