
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.port=8080


ali.message.access-key-id=LTAIcXWLEcPDuE9n
ali.message.access-key-secret=A59SedHmu1NYS9rAEJj259S3f57N0D