# 开发环境配置
# 数据源配置，请修改为你项目的实际配置

ali.oss.prefix=https://
ali.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
ali.oss.accessKeyId=LTAIjAibztGr7xE4
ali.oss.accessKeySecret=DOmlxxc3ZS8JwTJ8dwhW4mbzbBDtU5
ali.oss.stsendpoint=sts.aliyuncs.com
ali.oss.stsAccessKeyId=LTAIRFrHu8JbUU0u
ali.oss.stsAccessKeySecret=S4mwILSf1OKV0XenLdHLnxA07B5FcA
ali.oss.roleArn=acs:ram::1093959246859284:role/oss-role
ali.oss.roleSessionName=oss-sts
