
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://root:zhuyin888@eureka-server2:8761/eureka/,http://root:zhuyin888@eureka-server3:8763/eureka/

