

spring.application.name=eureka-server

# 开发环境配置

logging.level.com = debug
#关闭自我保护模式
#eureka.server.enable-self-preservation=false
#修改检查失效服务的时间
#eureka.server.eviction-interval-timer-in-ms=3000
#微服务修改减短服务心跳的时间

# 默认90秒
#eureka.instance.lease-expiration-duration-in-seconds=10
# 默认30秒
#eureka.instance.lease-renewal-interval-in-seconds=3


info.version=@project.version@
info.name=@project.artifactId@
logging.file=./logs/zhu-yin-eureka.log

management.security.enabled=false

security.user.name=root
security.user.password=zhuyin888



