
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.port=8080


sms.url = http://211.147.239.62/Service/WebService.asmx?wsdl
sms.username = ZYW@ZYW
sms.password = SyX44A9X
sms.webServiceSoapAddress = http://211.147.239.62/Service/WebService.asmx

