server.port=8999
spring.application.name=admin

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.security.enabled=false

spring.boot.admin.turbine.location = admin
spring.boot.admin.routes.endpoints=env,mzetrics,dump,jolokia,info,configprops,logfile,refresh,flyway,liquibase,heapdump,activiti,loggers,auditevents,hystrix.stream,turbine.stream

logging.file=./logs/admin.log

info.version=@project.version@
info.name=@project.artifactId@


# 登陆所需的账号密码
security.user.name=admin
security.user.password=zhuyin888